/*
 * ================================================
 * Pseudo code of the server (EMPEROR) edit
 * ================================================
 */
int main() {
	// Stage 1: receive meshes ...
	receiveMeshFrom("carat", "myMesh1");
	receiveMeshFrom("matlabClient", "myMesh1");
	// Stage 2: do co-simulation ...
	//  ...
	//  ...
	for (int i=0; i<numberOfTimeSteps; i++) {// time step loop
		//  ...
		while (!isConvergent) { // iterative coupling loop
			//  ...
			receiveDataFieldFrom("carat", "myMesh1", "sensitivities");
			sendDataFieldTo("matlabClient", "myMesh1", "sensitivities");
			//  ...
			//  ...
			receiveDataFieldFrom("carat", "myMesh1", "shapeUpdate");
			sendDataFieldTo("matlabClient", "myMesh1", "shapeUpdate");
			//  ...
			sendConvergenceSignalTo(carat, isConvergent);
			sendConvergenceSignalTo(matlabClient, isConvergent);
		}
	}
	//  ...
	return;
}



/*
 * ================================================
 * Pseudo code of the client code (carat)
 * ================================================
 */
int main() {
	// Stage 1: send meshes ...
	sendMeshToServer("myMesh1")
	// Stage 2: do co-simulation ...
	for (int i=0; i<numberOfTimeSteps; i++) {// time step loop
		//  ...
		while (!isConvergent) { // iterative coupling loop
			//  ...
			sendDataFieldToServer("myMesh1", "sensitivities");
			//  ...
			//  ...
			sendDataFieldToServer("myMesh1", "shapeUpdate");
			//  ...
			isConvergent = receiveConvergenceSignalFromServer();
		}
	}
	//  ...
	return;
}



/*
 * ================================================
 * Pseudo code of the client code (matlabClient)
 * ================================================
 */
int main() {
	// Stage 1: send meshes ...
	sendMeshToServer("myMesh1")
	// Stage 2: do co-simulation ...
	for (int i=0; i<numberOfTimeSteps; i++) {// time step loop
		//  ...
		while (!isConvergent) { // iterative coupling loop
			//  ...
			receiveDataFieldFromServer("myMesh1", "sensitivities");
			//  ...
			//  ...
			receiveDataFieldFromServer("myMesh1", "shapeUpdate");
			//  ...
			isConvergent = receiveConvergenceSignalFromServer();
		}
	}
	//  ...
	return;
}





